spring.datasource.url=jdbc:postgresql://localhost:5432/workmanagementsystem
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.hikari.validationQuery=SELECT 1

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


# Flyway Configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=5

spring.security.user.name=admin
spring.security.user.password=admin

server.servlet.context-path=/workmanagement_service

logging.level.org.springframework=ERROR
logging.level.com.ffma.workmanagement=ERROR

logging.level.org.hibernate=DEBUG

